.navbar {
  display: flex;
  justify-content: space-between;
  background-color: darkgrey;
}

.navLeft {
  margin-left: 20px;
}

.navRight {
  display: flex;
  justify-content: right;
  margin-right: 5%;
  font-size: 1.3em;
}

.navRight > a {
  padding: 10px;
  padding-top: 25px;
}

.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.article {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-left: 10px;
}

.foodPic > img {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 70%;
}

.links {
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-left: 20%;
  padding-top: 10%;
  font-size: 1.2em;
}

.contactInfo {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  text-align: center;
  background-color: lightslategray;
  padding: 0.5%;
}
